body {
  font-size: 40px;
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 400;

}

input {
  font-size: 3rem;
}

button {
  font-size: 3rem;
  background-color: #012955;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  padding-left: 1rem;
  padding-right: 1rem;
}

header {
  background-image: url('../simple-routing/4113329873_c649d78585_o.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 400px;
  padding-top: 2rem;

  h1 {
    text-align: center;
    margin-top: 0;
  }
}

footer {
  font-size: 1rem;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
}

main {
  margin-left: 1rem;
  margin-right: 1rem;
}